<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body {height: 2000px;}
        #btn {
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .div1 { width: 100%;
                height: 500px;
                background-color: rgb(148, 148, 68);
        }
        .div2 { width: 100%;
                height: 500px;
                background-color: rgb(220, 240, 245);
        } 
        .div3 { width: 100%;
                height: 500px;
                background-color: salmon;
        } 
        .div4 { width: 100%;
                height: 500px;
                background-color: rgb(62, 62, 117);
        }
    </style>
</head>
<body>
    <button id="btn">^</button>
    <div class = div1></div>
    <div class = div2></div>
    <div class = div3></div>
    <div class = div4></div>


    <script>
        let btn = document.getElementById("btn"); 

        window.onscroll = function (){
            if (scrollY>100){
                btn.style.display="block";
            }
            else {
                btn.style.display="none";
            }

        }

        btn.onclick = function() {
            
            scroll({
                left:0,
                top:0,
                behavior:"smooth"
            })
        }
    </script>
</body>
</html>